<!DOCTYPE html>
<html>
    <head>
        <title>Técnica 5 Noticias</title>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <link rel="icon" href="images/placeholder.png" type="icon/png">
        <style>
            /* Estilo principal de la pagina */
            body
            {
                overflow-x: hidden;
                background-color: #e6eefd;
            }
            header
            {
                background-color: #648DE5;
                text-align: center;
                position: absolute;
                width: 102vw;
                left: -1vw;
                top: -1vw;
                border-bottom: solid 5px #304C89;
            }
            footer
            {
                border-top: solid 5px #304C89;
                text-align: center;
                align-items: center;
                padding: 5px;
                background-color: #648DE5;
                position: relative;
                width: 102vw;
                bottom: -10px;
                left: -2%;

            }
            img
            {
                transition: 0.5s;
            }
            img:hover
            {
                transform: scale(1.2);
            }
            .fila
            {
                display:flex;
                justify-content: center;
                gap:2vw;
            }
            .fila p
            {
                width: 10%;
                border-left: solid 1px #304C89;
                border-right: solid 1px #304C89;
            }
            /* Estilo para las Noticias */
            .noticiaPrincipal
            {
                width: 100vw;
                height: 20vw;
                border: double 4px #304c8985;
                overflow: hidden;
                margin-bottom: 1vw;
                background-color: #b0c0e4;
                border-radius: 10px;
            }
            .noticiaPrincipal img
            {
                width: 28vw;
                height: 19.5vw;
            }
            .noticia
            {
                width: 23vw;
                height: 20vw;
                border: double 4px #304c8985;
                overflow: hidden;
                margin-bottom: 1vw;
                background-color: #b0c0e4;
                border-radius: 10px;
            }
            .noticia img
            {
                width: 22.5vw;
                height: 12vw;
            }
            .noticiasContainer
            {
                display: flex;
                flex-wrap: wrap;
                gap: 1vw;
            }
            .separador
            {
                width: 100vw;
                border-bottom: solid 1px #304C89;
                margin-bottom: 1vw;
            }

            /* Adaptacion a Dispositivos Mobiles */
            @media (max-width: 580px)
            {
                .noticiaPrincipal
                {
                    width: 100vw;
                    height: 40vw;
                    overflow: hidden;
                    margin-bottom: 1vw;
                }
                .noticiaPrincipal img
                {
                    width: 40vw;
                    height: 38.5vw;
                }
                .noticia
                {
                    width: 44vw;
                    height: 60vw;
                    overflow: hidden;
                    margin-bottom: 1vw;
                }
                .noticia img
                {
                    width: 42.5vw;
                    height: 30vw;
                }
                .fila
                {
                    gap:1vw;
                }
                .fila p
                {
                    width: 16.5vw;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <h1 style="font-size: 40px; margin-bottom: -20px;">Técnica 5 Noticias</h1>
            <h1>Noticias y más</h1>
            <div class="fila">
                <p><a href="">Dolar Hoy</a></p>
                <p><a href="">Bahia Blanca</a></p>
                <p><a href="">Noticias en Vivo</a></p>
                <p><a href="">Paros y Cortes</a></p>
                <p><a href="">Deportes</a></p>
            </div>

        </header>
        <br><br><br><br><br><br><br><br><br>
        
        <!-- Noticias Varias -->
        <div class="noticiasContainer">
            <div class="noticiaPrincipal">
                <table>
                    <tr>
                        <td>
                            <h2>Noticia</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ipsa sint magni impedit velit voluptas recusandae dolore nulla. Mollitia magnam atque quia quis aliquam cum corrupti corporis? Consequatur, ducimus ea?</p>
                        </td>
                        <td>
                            <img src="images/placeholder.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="separador"></div>
            <div class="noticia">
                <table>
                    <tr>
                        <td>
                            <img src="images/placeholder.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Noticia</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, totam cumque consequuntur veniam, neque incidunt nisi temporibus nihil obcaecati dolor modi. Enim officiis, ut obcaecati cupiditate nesciunt totam distinctio illo?</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="noticia">
                <table>
                    <tr>
                        <td>
                            <img src="images/placeholder.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Noticia</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam qui, repellat ipsam et, nemo quis officia fuga amet sunt dolorum tenetur. Molestias molestiae praesentium tempora earum reprehenderit. Veritatis, commodi nobis!</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="noticia">
                <table>
                    <tr>
                        <td>
                            <img src="images/placeholder.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Noticia</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam quas quo totam dolor numquam, voluptatibus cum commodi minima, mollitia ad repellendus et natus deleniti nihil cumque deserunt est vel.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="noticia">
                <table>
                    <tr>
                        <td>
                            <img src="images/placeholder.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Noticia</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae qui molestiae, eos sit iure ratione dicta modi! Odit dolorem similique quam sunt placeat. Vero maxime tempore aut expedita, tenetur error!</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="separador"></div>
            <div class="noticiaPrincipal">
                <table>
                    <tr>
                        <td>
                            <h2>Noticia</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ipsa sint magni impedit velit voluptas recusandae dolore nulla. Mollitia magnam atque quia quis aliquam cum corrupti corporis? Consequatur, ducimus ea?</p>
                        </td>
                        <td>
                            <img src="images/placeholder.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="separador"></div>
        <footer>
            <h4>Alumno: Pugh Tiziano</h4>
            <h4>Profesor: Estanga</h4>
        </footer>
    </body>
</html>